<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当然是丁玎最美</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('images/with_no_head.jpg');
            background-position: center 0;
        }

        .nav {
            height: 200px;
        }

        .nav h1 {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        .inside {
            height: 200px;
            background: rgba(100, 0, 0, 0.5);
        }

        .main {
            width: 1200px;
            height: 900px;
            /*background-color: red;*/
            margin: 0 auto;
            

        }
    </style>
</head>
<body>

<div class="nav">
    <div class="inside">
        <h1>当然是丁玎最美</h1>
    </div>

    <div class="main">
        
    </div>
</div>

</body>
</html>